{
  "buildCommand": "pnpm run build",
  "outputDirectory": "Client/react-pixel-perfect-showcase/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}